<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Эхо чат</title>
    <style>
      body {
        background: rgba(245, 222, 179, 0.189);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .speaker {
        margin: 0 0 20px 0;
        background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
        width: 50%;
        border-radius: 15px;
        color: white;
        padding: 10px 10px 10px 20px;
      }
      .speaker:nth-child(odd) {
        margin: 0 0 20px 0;
        background: linear-gradient(90deg, #ee5c87, #f1a4b5, #d587b3);
        width: 50%;
        border-radius: 15px;
        color: white;
        padding: 10px 10px 10px 20px;
        align-self: flex-end;
      }
      .input-value {
        width: 450px;
        border-radius: 5px;
        border-color: gold;
        font-size: 20px;
      }
      .input-value:focus {
        outline: #fab397;
      }
      .inputSend {
        margin-top: 30px;
        display: flex;
        gap: 10px;
      }
      .output {
        display: flex;
        flex-direction: column;
        width: 600px;
        background: linear-gradient(90deg, #faf0cd, #fab397);
        padding: 20px;
        width: 600px;
        height: 600px;
        border-radius: 30px;
        overflow: scroll;
        margin-top: 30px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
      }
      .b-send {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 20px;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        height: 40px;
      }

      .b-send:hover {
        background-color: #fff;
      }

      .b-send:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }
    </style>
  </head>
  <body>
    <div class="inputSend">
      <input class="input-value" type="text" autofocus="autofocus" /><button
        class="b-send"
      >
        Отправить
      </button>
    </div>
    <div class="output"></div>
    <script src="задание 3.js"></script>
  </body>
</html>
